spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity
#?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate database Dialect, la version 5 no genera foreign key
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Ver instrucciones SQL en la consola, quitar en productivo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Generar automaticamente el esquema de base de datos
#spring.jpa.generate-ddl=true

logging.level.root = INFO
logging.file.path = ./log
logging.level.mx.edu.utez.sda.SSP01.control = TRACE